-- Initial lift-plugin.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lift-plugin
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Matthew Pickering
maintainer:          matthewtpickering@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules: LiftPlugin
  -- other-modules:
  -- other-extensions:
  build-depends:       base                >= 4.10    && < 5,
                       ghc-tcplugins-extra >= 0.3     && < 0.5,
                       ghc                 >= 8.6     && < 9,
                       template-haskell    >= 2.14    && < 3,
                       syb                 >= 0.7     && < 0.8
  hs-source-dirs:      src
  ghc-options: -Wall
  default-language:    Haskell2010
